server {
  listen 8080;
  server_name s2.local;

  access_log /var/log/nginx/s2.local_access.log;
  error_log /var/log/nginx/s2.local_error.log;
  root /var/www/web;


 location ~* \.(js|css|png|jpg|jpeg|gif|ico)(\?v[0-9]+)?$ {
   expires 1y;
   add_header Vary Accept-Encoding;
   access_log off;
   log_not_found off;
 }


  location @rewriteapp {
    rewrite ^(.*)$ /app.php/$1 last;
  }

  location ~ ^/(app|app_dev|config)\.php(/|$) {
      fastcgi_pass php_backend;
      #fastcgi_pass unix:/var/run/php-fpm.sock;
      server_tokens off;

      client_max_body_size 20m;
      client_body_buffer_size 128k;
      fastcgi_buffer_size   128k;
      fastcgi_buffers   4 256k;
      fastcgi_busy_buffers_size   256k;


      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param HTTPS off;
  }



if (-f $document_root/maintenance.html) {
   rewrite ^(.*)$ /maintenance.html break;
}




  location / {
     try_files $uri @rewriteapp;
     server_tokens off;
  }

  location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
 }




}

