user nginx;
worker_processes  1;
daemon off;
error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}



http {
    

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/plain application/x-javascript text/xml text/css text/js text/javascript ;
    #gzip_vary on;

    #proxy_buffer_size   128k;
    #proxy_busy_buffers_size   256k;

    upstream php_backend {
        server %fpm-ip%:9000;
    }

    # Load config files from the /etc/nginx/conf.d directory
    # The default server is in conf.d/default.conf
    include /etc/nginx/sites-enabled/*;
    include /etc/nginx/conf.d/*.conf;
}

